import 'package:flutter/cupertino.dart';

import 'dart:math';

import 'package:flutter/material.dart';
import 'auth_screen.dart';

enum AuthMode { Signup, Login }

class AuthScreenNew extends StatefulWidget {
  @override
  _AuthScreenNewState createState() => _AuthScreenNewState();
}

class _AuthScreenNewState extends State<AuthScreenNew> {
  @override
  Widget build(BuildContext context) {
    final deviceSize = MediaQuery.of(context)..size;
    return Scaffold(
      appBar: AppBar(
        title: Text('EvNet Login'),
      ),
      // resizeToAvoidBottomInset: false,
      body: Stack(
        children: <Widget>[
          Container(
            decoration: BoxDecoration(
              gradient: LinearGradient(
                colors: [
                  Color.fromRGBO(350, 217, 220, 10).withOpacity(0.9),
                  Color.fromRGBO(25, 288, 220, 1).withOpacity(0.9),
                ],
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
                stops: [0, 1],
              ),
            ),
          ),
          SingleChildScrollView(
            child: Container(
              height: deviceSize.height,
              width: deviceSize.width,
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                crossAxisAlignment: CrossAxisAlignment.center,
                children: <Widget>[
                  Flexible(
                    child: Container(
                      margin: EdgeInsets.only(bottom: 20.0),
                      padding:
                          EdgeInsets.symmetric(vertical: 8.0, horizontal: 94.0),
                      transform: Matrix4.rotationZ(-8 * pi / 180)
                        ..translate(-10.0),
                      // ..translate(-10.0),
                      decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(20),
                        color: Colors.lightGreen.shade900,
                        boxShadow: [
                          BoxShadow(
                            blurRadius: 8,
                            color: Colors.black26,
                            offset: Offset(0, 2),
                          )
                        ],
                      ),

                      child: Text(
                        'EvNet',
                        style: TextStyle(
                          color:
                              Theme.of(context).accentTextTheme.headline6.color,
                          fontSize: 50,
                          fontFamily: 'Anton',
                          fontWeight: FontWeight.normal,
                        ),
                      ),
                    ),
                  ),
                  Flexible(
                      flex: deviceSize.width > 600 ? 2 : 1,
                      child: Text("ssssssssssssssssssssssssssss")),
                ],
              ),
            ),
          ),
        ],
      ),
    );
  }
}
